<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GitterScriptGreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GitterScriptPink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GitterScriptGelb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GitterScriptRot.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\GitterScriptGreen.cs" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>