<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FallScript.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\SchalterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeiterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KraftfeldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BandScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Level2Script.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>